VITE_PUBLIC_API=http://localhost:4000
NEXT_PUBLIC_STACK_PROJECT_ID=d61186d9-ae3d-46d4-8aa2-3fc93d80e2cd
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qpqg8ztjvryn7zxyqtqkx1ng0hev6weprbz4bja2zyp4g
STACK_SECRET_SERVER_KEY=ssk_mm4m708z2hj3ar284gn6wn7qa34s5cv84td8x5v8y429r